/* تنسيقات عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    direction: rtl;
}

/* تنسيقات الهيدر */
header {
    background-color: #0056b3;
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-right: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffd700;
}

.auth-buttons button {
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.login-btn {
    background-color: transparent;
    color: white;
    border: 1px solid white !important;
}

.signup-btn {
    background-color: #ffd700;
    color: #0056b3;
}

/* تنسيقات القسم الرئيسي */
.hero {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/hero-pattern.svg');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 700px;
}

.cta-button {
    padding: 0.8rem 2rem;
    background-color: #ffd700;
    color: #0056b3;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e6c200;
}

/* تنسيقات أقسام الصفحة الرئيسية */
.section {
    padding: 4rem 2rem;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.2rem;
    color: #0056b3;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
}

.feature-icon svg {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #0056b3;
    stroke-width: 2;
}

#features {
    position: relative;
    background-color: #fff;
}

#features::before {
    content: '';
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url('images/features-wave.svg');
    background-size: cover;
    background-position: bottom;
}

.feature-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #0056b3;
}

/* تنسيقات الفوتر */
footer {
    background-color: #333;
    color: white;
    padding: 3rem 2rem;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: right;
}

.footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: #ffd700;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ffd700;
}

.copyright {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #555;
}

/* تنسيقات قسم الاتصال بنا */
#contact {
    background: url('images/contact-bg.svg') center/cover no-repeat;
    position: relative;
    padding: 4rem 2rem;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #0056b3;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: 'Cairo', sans-serif;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #0056b3;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    background-color: #0056b3;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    justify-self: center;
    width: 200px;
}

.submit-btn:hover {
    background-color: #003d7a;
    transform: translateY(-2px);
}

/* تنسيقات قسم المراحل التعليمية */
#education-levels {
    background: url('images/education-levels-bg.svg') center/cover no-repeat;
    position: relative;
    padding: 4rem 2rem;
}

.education-levels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.level-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.level-card:hover {
    transform: translateY(-10px);
}

.level-card h3 {
    color: #0056b3;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.level-card p {
    color: #666;
    margin-bottom: 1.5rem;
}

.level-card .btn {
    background-color: #0056b3;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.level-card .btn:hover {
    background-color: #003d7a;
}

/* تنسيقات قسم الاشتراكات */
#subscriptions {
    background: url('images/subscriptions-bg.svg') center/cover no-repeat;
    position: relative;
    overflow: hidden;
    padding: 4rem 2rem;
}

/* تنسيقات الدردشة الآلية */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
    font-family: 'Cairo', sans-serif;
}

.chatbot-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #0056b3;
    color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background-color 0.3s;
}

.chatbot-button:hover {
    transform: scale(1.1);
    background-color: #003d7a;
}

.chatbot-button span {
    font-size: 24px;
}

.chatbot-window {
    position: absolute;
    bottom: 80px;
    left: 0;
    width: 320px;
    height: 450px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chatbot-header {
    background-color: #0056b3;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-title {
    font-weight: bold;
    font-size: 16px;
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.chatbot-content {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chatbot-message {
    padding: 10px 15px;
    border-radius: 18px;
    max-width: 80%;
    word-wrap: break-word;
}

.chatbot-message.bot {
    background-color: #f0f0f0;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.chatbot-message.user {
    background-color: #0056b3;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.chatbot-form {
    display: flex;
    padding: 10px;
    border-top: 1px solid #eee;
}

.chatbot-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    font-family: 'Cairo', sans-serif;
}

.chatbot-send {
    background-color: #0056b3;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.chatbot-send:hover {
    background-color: #003d7a;
}

/* تنسيقات الاقتراحات السريعة */
.suggestions-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px 15px;
    border-top: 1px solid #eee;
    background-color: #f9f9f9;
}

.suggestion-button {
    background-color: #e6f2ff;
    color: #0056b3;
    border: 1px solid #cce5ff;
    border-radius: 15px;
    padding: 6px 12px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    text-align: center;
    font-family: 'Cairo', sans-serif;
}

.suggestion-button:hover {
    background-color: #0056b3;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.suggestion-button:active {
    transform: translateY(0);
}

/* تنسيقات للشاشات الصغيرة */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    
    .nav-links {
        margin-top: 1rem;
        flex-direction: column;
        align-items: center;
    }
    
    .nav-links li {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    
    .auth-buttons {
        margin-top: 1rem;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .chatbot-window {
        width: 280px;
        height: 400px;
        bottom: 70px;
    }
}